@media (max-width: 991px) {
  .carousel .slick-dots {
    display: flex;
    justify-content: center;
    list-style-type: none;
  }
  .carousel .slick-dots li {
    margin: 0 5px;
  }
  .carousel .slick-dots li button {
    background-color: #E6E6FA;
    border-radius: 100%;
    border: none;
    text-indent: 250%;
    white-space: nowrap;
    overflow: hidden;
  }
  .carousel .slick-dots .slick-active {
    border: 1px #808080 solid;
    border-radius: 100%;
  }
  .carousel__inner {
    width: 95%;
  }
}

@media (max-width: 767px) {
  .header {
    flex-wrap: wrap;
  }
  .header__official {
    width: 50%;
  }
  .header__logo {
    width: 50%;
  }
  .header__contacts {
    display: block;
    margin: 0 auto;
    margin-top: 35px;
  }
  .promo__header {
    font-size: 35px;
  }
  .promo__subheader {
    font-size: 20px;
  }
  .advantages .advantages__descr {
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
  }
  .advantages .advantages__descr_text {
    margin-bottom: 25px;
  }
  .advantages strong {
    margin-bottom: 5px;
    margin-top: 10px;
  }
  .get_free_sup {
    font-size: 25px;
    text-align: center;
  }
  .get_free form input {
    margin: 15 auto;
  }
  .get_free_form_text {
    text-align: center;
  }
  .get_free .button_form {
    display: block;
    margin: 15 auto;
    margin-top: 25px;
  }
  .reviews {
    margin-top: 100px;
  }
  .reviews__review {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .reviews__review__name {
    font-size: 12px;
  }
  .reviews__review__sub {
    font-size: 12px;
  }
  .reviews__review__descr {
    font-size: 12px;
  }
  .reviews__review__img {
    margin-right: 0px;
    margin-bottom: 45px;
  }
  .footer__info {
    width: 70%;
    height: 80vh;
  }
  .footer__addr {
    font-size: 14px;
    line-height: 18px;
  }
  .footer__phone {
    font-size: 14px;
    line-height: 18px;
  }
  .footer__social-item {
    width: 40px;
    height: 40px;
  }
  .footer__social-item img {
    height: 22px;
  }
}

@media (max-width: 575px) {
  .header__logo {
    margin: 0 auto;
  }
  .header img {
    display: block;
    width: 85%;
    margin: 0 auto;
  }
  .header__official {
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
  }
  .promo__header {
    font-size: 22px;
    text-align: center;
  }
  .promo__subheader {
    font-size: 12px;
  }
  .promo__wrapper {
    align-items: center;
  }
  .promo__icons {
    flex-direction: column;
    align-items: center;
  }
  .promo__icon {
    margin-bottom: 15px;
  }
  .promo .button_main {
    width: 80%;
    font-size: 14px;
  }
  .advantages_sub {
    font-size: 22px;
  }
  .get_free_sup {
    font-size: 22px;
  }
  .get_free form {
    margin-top: 50px;
  }
  .get_free form input {
    margin: 0 auto;
    margin-bottom: 15px;
    width: 80%;
  }
  .get_free_form_text {
    font-size: 14px;
  }
  .get_free .button_form {
    width: 80%;
    font-size: 14px;
    margin: 0 auto;
    margin-top: 20px;
  }
  .catalog-title {
    margin-bottom: 39px;
    font-size: 16px;
  }
  .catalog_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: none;
  }
  .catalog_list li {
    width: 200px;
    height: 50px;
    margin: 15px 0;
  }
  .reviews__title {
    font-size: 20px;
    margin-bottom: 49px;
  }
  .reviews__review {
    margin-top: 82px;
    margin-bottom: 61px;
  }
  .reviews__review__name {
    font-size: 16px;
  }
  .reviews__review__sub {
    font-size: 12px;
  }
  .reviews__review__descr {
    font-size: 14px;
  }
  .footer__info {
    width: 80%;
    height: 40%;
    padding: 30px 5px 30px 5px;
  }
  .footer__addr {
    font-size: 12px;
    line-height: 14px;
  }
  .footer__phone {
    font-size: 12px;
    line-height: 14px;
  }
  .footer__social-item {
    width: 35px;
    height: 35px;
  }
  .footer__social-item img {
    height: 20px;
  }
  .up {
    display: none;
  }
}
