.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url("../img/bg.png") center center/cover no-repeat;
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.promo__header {
  margin-top: 91px;
  color: #ffffff;
  font-size: 42px;
  font-weight: 700;
  text-transform: uppercase;
}

.promo__subheader {
  margin-top: 17px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
}

.promo__icons {
  margin-top: 65px;
  width: 425px;
  display: flex;
  justify-content: space-between;
}

.promo__icon {
  width: 106px;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}

.promo__icon img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.promo__link {
  margin-top: 18px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
}

.promo__link a {
  color: #ffffff;
  font-weight: 500;
  text-decoration: underline;
  text-transform: uppercase;
}

.header {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.header__logo {
  width: 250px;
}

.header__logo img {
  width: 100%;
}

.header__official {
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.header__official span {
  display: block;
  font-size: 18px;
}

.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.header__phone {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
}

.button {
  width: 150px;
  height: 30px;
  border-radius: 5px;
  background-color: #c70101;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  border-style: none;
  display: block;
}

.button_main {
  margin-top: 67px;
  width: 300px;
  height: 50px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.button_form {
  margin-top: 20px;
  width: 300px;
  height: 55px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}

.button_buy {
  width: 131px;
  height: 40px;
  font-size: 14px;
  font-weight: 500;
}

.advantages {
  min-height: 470px;
  background-color: #f6f6f6;
}

.advantages_sub {
  color: #0d0d0d;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  padding-top: 70px;
}

.advantages img {
  width: 70px;
  height: 70px;
}

.advantages__descr {
  display: flex;
  justify-content: space-between;
}

.advantages__descr_text {
  width: 243px;
  text-align: center;
  color: #0d0d0d;
  font-size: 14px;
  font-weight: 300;
}

.advantages__descr_text span {
  color: #ff0000;
  text-decoration: underline;
}

.advantages__descr_text strong {
  margin-top: 38px;
  display: block;
  color: #0d0d0d;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 25px;
}

.advantages .heart_animate {
  animation: heart 2s infinite ease;
}

.advantages .cup_animate {
  animation: cup 2s infinite ease-out;
}

.advantages .shoe_animate {
  animation: shoe 1s infinite linear;
}

.get_free {
  min-height: 680px;
  background: url("../img/bg_free.png") center center/cover no-repeat;
  padding: 100px 0 92px 0;
}

.get_free_sup {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 36px;
}

.carousel {
  padding: 81px 0;
}

.carousel__inner {
  margin: 0 auto;
  position: relative;
  width: 750px;
  height: 422px;
}

.carousel__inner img {
  width: 100%;
}

.carousel .slick-prev, .carousel .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  left: -56px;
  border: none;
}

.carousel .slick-next {
  left: auto;
  right: -66px;
}

.catalog {
  margin-top: 108px;
  display: flex;
  justify-content: space-between;
}

.catalog .wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.catalog-title {
  color: #0d0d0d;
  font-size: 30px;
  font-weight: 70000;
  text-transform: uppercase;
  margin-bottom: 69px;
  text-align: center;
}

.catalog_list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.catalog_list li {
  width: 220px;
  height: 50px;
  margin: 0 5px;
  background-color: #ffffff;
  border: 2px solid #d0d0d0;
  text-align: center;
  text-transform: uppercase;
  transform: skewX(-25deg);
  transition: .3s;
}

.catalog_list li:hover {
  box-shadow: 3px 3px 20px #c70101;
  border: none;
}

.catalog_list li div {
  margin-top: 10px;
  transform: skewX(25deg);
}

.catalog_list .active {
  background-color: #c70101;
  color: #ffffff;
  border: none;
}

.catalog__content {
  width: 300px;
  min-height: 440px;
  border: 2px solid #e8e8e8;
  background-color: #ffffff;
  text-align: center;
  padding: 20px 20px 26px 20px;
  margin: 10px 10px;
  overflow: hidden;
}

.catalog__content hr {
  margin-top: 19px;
  height: 1px;
  background-color: #e8e8e8;
  border-bottom: none;
  border-top: none;
}

.catalog__content_wrap {
  display: flex;
  width: 202%;
}

.catalog__content_first {
  width: 50%;
  transform: translateX(-101%);
  transition: .3s;
}

.catalog__content_first_active {
  transform: translateX(0%);
}

.catalog__content_first_title {
  margin-top: 20px;
  color: #0d0d0d;
  font-size: 16px;
  font-weight: 700;
}

.catalog__content_first_descr {
  margin-top: 16px;
  color: #0d0d0d;
  font-size: 14px;
  font-weight: 300;
}

.catalog__content_first_more {
  margin-top: 17px;
  color: #c70101;
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
}

.catalog__content_second {
  width: 50%;
  transform: translateX(0%);
  transition: .3s;
}

.catalog__content_second_active {
  transform: translateX(-100%);
}

.catalog__content_second_list {
  list-style-type: none;
  text-align: left;
}

.catalog__content_second_list li {
  position: relative;
  color: #555555;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 20px;
}

.catalog__content_second_list li:before {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #c70101;
  left: -14px;
  top: 7px;
}

.catalog__content_second_back {
  color: #c70101;
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
  margin-bottom: 19px;
}

.catalog__content_prices {
  margin-top: 21px;
  display: flex;
  justify-content: space-between;
}

.catalog__content_prices-old-price {
  color: #555555;
  font-size: 14px;
  font-weight: 300;
  text-decoration: line-through;
}

.catalog__content_prices-price {
  color: #050505;
  font-size: 20px;
  font-weight: 700;
}

.footer {
  height: 630px;
  position: relative;
  margin-top: 25px;
}

.footer__info {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 460px;
  height: 270px;
  background-color: #c70101;
  padding: 50px 68px 60px 68px;
}

.footer__addr {
  margin-bottom: 36px;
  color: #ffffff;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
}

.footer__phone {
  display: block;
  color: #ffffff;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  margin-bottom: 38px;
  text-align: center;
}

.footer__phone:hover {
  color: #fff;
}

.footer__social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 2px solid #ffffff;
  border-radius: 100%;
  margin: 0 15px;
}

.footer__social-item img {
  height: 27px;
}

.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.reviews {
  margin-top: 100px;
}

.reviews__title {
  color: #0d0d0d;
  font-size: 30px;
  font-weight: 70000;
  text-transform: uppercase;
  margin-bottom: 69px;
  text-align: center;
}

.reviews__review {
  margin-top: 102px;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 71px;
}

.reviews__review__img {
  margin-right: 63px;
}

.reviews__review__name {
  color: #0d0d0d;
  font-size: 18px;
  font-weight: 700;
}

.reviews__review__sub {
  color: #646464;
  font-size: 14px;
  font-weight: 300;
}

.reviews__review__descr {
  margin-top: 20px;
  color: #0d0d0d;
  font-size: 16px;
  font-weight: 300;
}

.reviews__review__descr span {
  display: block;
  margin-top: 22px;
}

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.56);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 380px;
  min-height: 400px;
  background-color: #f2f2f2;
}

.modal__close {
  position: absolute;
  top: -15px;
  right: -35px;
  color: #c70101;
  font-size: 30px;
  cursor: pointer;
}

.modal__consultation {
  text-align: center;
  padding: 40px 37px 38px 40px;
}

.modal__consultation .form__text_modal {
  color: #0d0d0d;
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 25px;
}

.modal__consultation .form__text_modal span {
  font-size: 14px;
  font-weight: 500;
}

.modal__order {
  text-align: center;
  padding: 40px 37px 38px 40px;
}

.modal__order .form__text_modal {
  color: #0d0d0d;
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 25px;
}

.modal__order .form__text_modal span {
  font-size: 14px;
  font-weight: 500;
}

.modal__thanks {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 380px;
  height: 140px;
  background-color: #f2f2f2;
  color: #0d0d0d;
  font-size: 19px;
  font-weight: 700;
  text-align: center;
  padding: 38px 70px 40px 70px;
}

.modal__thanks span {
  color: #0d0d0d;
  font-size: 14px;
  font-weight: 500;
}

#consultation, #order, #thanks {
  display: none;
}

form input {
  display: block;
  margin-bottom: 15px;
  width: 300px;
  height: 50px;
  border-radius: 5px;
  padding: 20px 20px 18px 20px;
  border: none;
}

form .form__text {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 36px;
}

@keyframes heart {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  to {
    transform: scale(1);
  }
}

@keyframes cup {
  from {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(25px);
  }
  to {
    transform: translateY(0px);
  }
}

@keyframes shoe {
  from {
    transform: skewY(0deg);
  }
  50% {
    transform: skewY(-25deg);
  }
  to {
    transform: skewY(0deg);
  }
}

* {
  position: relative;
  font-family: "Museo Sans Cyrl", sans-serif;
}

.container {
  max-width: 950px;
  margin: 0 auto;
}

.up {
  display: none;
  bottom: 20px;
  right: 20px;
  position: fixed;
  width: 40px;
  height: 40px;
}

.google-map {
  width: 100%;
  height: 630px;
  border: 0;
}

@media (max-width: 991px) {
  .carousel .slick-dots {
    display: flex;
    justify-content: center;
    list-style-type: none;
  }
  .carousel .slick-dots li {
    margin: 0 5px;
  }
  .carousel .slick-dots li button {
    background-color: #E6E6FA;
    border-radius: 100%;
    border: none;
    text-indent: 250%;
    white-space: nowrap;
    overflow: hidden;
  }
  .carousel .slick-dots .slick-active {
    border: 1px #808080 solid;
    border-radius: 100%;
  }
  .carousel__inner {
    width: 95%;
  }
}

@media (max-width: 767px) {
  .header {
    flex-wrap: wrap;
  }
  .header__official {
    width: 50%;
  }
  .header__logo {
    width: 50%;
  }
  .header__contacts {
    display: block;
    margin: 0 auto;
    margin-top: 35px;
  }
  .promo__header {
    font-size: 35px;
  }
  .promo__subheader {
    font-size: 20px;
  }
  .advantages .advantages__descr {
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
  }
  .advantages .advantages__descr_text {
    margin-bottom: 25px;
  }
  .advantages strong {
    margin-bottom: 5px;
    margin-top: 10px;
  }
  .get_free_sup {
    font-size: 25px;
    text-align: center;
  }
  .get_free form input {
    margin: 15 auto;
  }
  .get_free_form_text {
    text-align: center;
  }
  .get_free .button_form {
    display: block;
    margin: 15 auto;
    margin-top: 25px;
  }
  .reviews {
    margin-top: 100px;
  }
  .reviews__review {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .reviews__review__name {
    font-size: 12px;
  }
  .reviews__review__sub {
    font-size: 12px;
  }
  .reviews__review__descr {
    font-size: 12px;
  }
  .reviews__review__img {
    margin-right: 0px;
    margin-bottom: 45px;
  }
  .footer__info {
    width: 70%;
    height: 80vh;
  }
  .footer__addr {
    font-size: 14px;
    line-height: 18px;
  }
  .footer__phone {
    font-size: 14px;
    line-height: 18px;
  }
  .footer__social-item {
    width: 40px;
    height: 40px;
  }
  .footer__social-item img {
    height: 22px;
  }
}

@media (max-width: 575px) {
  .header__logo {
    margin: 0 auto;
  }
  .header img {
    display: block;
    width: 85%;
    margin: 0 auto;
  }
  .header__official {
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
  }
  .promo__header {
    font-size: 22px;
    text-align: center;
  }
  .promo__subheader {
    font-size: 12px;
  }
  .promo__wrapper {
    align-items: center;
  }
  .promo__icons {
    flex-direction: column;
    align-items: center;
  }
  .promo__icon {
    margin-bottom: 15px;
  }
  .promo .button_main {
    width: 80%;
    font-size: 14px;
  }
  .advantages_sub {
    font-size: 22px;
  }
  .get_free_sup {
    font-size: 22px;
  }
  .get_free form {
    margin-top: 50px;
  }
  .get_free form input {
    margin: 0 auto;
    margin-bottom: 15px;
    width: 80%;
  }
  .get_free_form_text {
    font-size: 14px;
  }
  .get_free .button_form {
    width: 80%;
    font-size: 14px;
    margin: 0 auto;
    margin-top: 20px;
  }
  .catalog-title {
    margin-bottom: 39px;
    font-size: 16px;
  }
  .catalog_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: none;
  }
  .catalog_list li {
    width: 200px;
    height: 50px;
    margin: 15px 0;
  }
  .reviews__title {
    font-size: 20px;
    margin-bottom: 49px;
  }
  .reviews__review {
    margin-top: 82px;
    margin-bottom: 61px;
  }
  .reviews__review__name {
    font-size: 16px;
  }
  .reviews__review__sub {
    font-size: 12px;
  }
  .reviews__review__descr {
    font-size: 14px;
  }
  .footer__info {
    width: 80%;
    height: 40%;
    padding: 30px 5px 30px 5px;
  }
  .footer__addr {
    font-size: 12px;
    line-height: 14px;
  }
  .footer__phone {
    font-size: 12px;
    line-height: 14px;
  }
  .footer__social-item {
    width: 35px;
    height: 35px;
  }
  .footer__social-item img {
    height: 20px;
  }
  .up {
    display: none;
  }
}
