@media ( max-width: 991px)
    .carousel
        .slick-dots
            display: flex
            justify-content: center
            list-style-type: none
            li
                margin: 0 5px
                button
                    background-color: #E6E6FA
                    border-radius: 100%
                    border: none
                    text-indent: 250%
                    white-space: nowrap
                    overflow: hidden
            .slick-active
                border: 1px #808080 solid
                border-radius: 100%
                
                
        &__inner
            width: 95%
        
    
@media ( max-width: 767px)
    .header
        flex-wrap: wrap
        &__official
            width: 50%
        &__logo
            width: 50%
        &__contacts
            display: block
            margin: 0 auto
            margin-top: 35px
    .promo
        &__header
            font-size: 35px
        &__subheader
            font-size: 20px
    .advantages
        .advantages__descr
            flex-direction: column
            align-items: center
            margin-top: 25px
            &_text
                margin-bottom: 25px
        strong
            margin-bottom: 5px
            margin-top: 10px
    .get_free
        &_sup
            font-size: 25px
            text-align: center
        form
            input
                margin: 15 auto
        &_form_text
            text-align: center
        .button_form
            display: block
            margin: 15 auto
            margin-top: 25px
    .reviews
        margin-top: 100px
        &__review
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            &__name
                font-size: 12px
            &__sub
                font-size: 12px
            &__descr
                font-size: 12px
            &__img
                margin-right: 0px
                margin-bottom: 45px

    .footer 
        &__info 
            width: 70%
            height: 80vh
        &__addr 
            font-size: 14px
            line-height: 18px
        &__phone 
            font-size: 14px
            line-height: 18px
        &__social-item 
            width: 40px
            height: 40px
            img 
                height: 22px
@media ( max-width: 575px)
    .header
        &__logo
            margin: 0 auto
        img
            display: block
            width: 85%
            margin: 0 auto
        &__official
            width: 100%
            margin: 0 auto
            margin-top: 20px
    .promo
        &__header
            font-size: 22px
            text-align: center
        &__subheader
            font-size: 12px
        &__wrapper
            align-items: center
        &__icons
            flex-direction: column
            align-items: center
        &__icon
            margin-bottom: 15px
        .button_main
            width: 80%
            font-size: 14px
    .advantages
        &_sub
            font-size: 22px
    .get_free
        &_sup
            font-size: 22px
        form
            margin-top: 50px
            input
                margin: 0 auto
                margin-bottom: 15px
                width: 80%
        &_form_text
            font-size: 14px
        .button_form
            width: 80%
            font-size: 14px
            margin: 0 auto
            margin-top: 20px
    .catalog
        .wrapper
        &-title
            margin-bottom: 39px
            font-size: 16px
        &_list
            display: flex
            flex-direction: column
            align-items: center
            cursor: none
            li
                width: 200px
                height: 50px
                margin: 15px 0
    .reviews
        &__title
            font-size: 20px
            margin-bottom: 49px
        &__review
            margin-top: 82px
            margin-bottom: 61px
            &__name
                font-size: 16px
            &__sub
                font-size: 12px
            &__descr
                font-size: 14px
    .footer 
        &__info 
            width: 80%
            height: 40%
            padding: 30px 5px 30px 5px
        &__addr 
            font-size: 12px
            line-height: 14px
        &__phone 
            font-size: 12px
            line-height: 14px
        &__social-item 
            width: 35px
            height: 35px
            img 
                height: 20px
    .up
        display: none
                            


        
        
            
            

        



                

