@import "_variables"
@import "_general"
@import "_mixins"  
@import "blocks/_promo"
@import "blocks/_header"
@import "blocks/_buttons"
@import "blocks/_advantages"
@import "blocks/_get_free"
@import "blocks/_carousel" 
@import "blocks/_catalog" 
@import "blocks/_footer"
@import "blocks/_reviews"
@import "blocks/_modal"
@import "blocks/_form"
@import "blocks/_animate"


*
    position: relative
    font-family: "Museo Sans Cyrl", sans-serif
.container
    max-width: 950px
    margin: 0 auto
.up
    display: none
    bottom: 20px
    right: 20px
    position: fixed
    width: 40px
    height: 40px
.google-map
    width: 100%
    height: 630px
    border: 0
@import "_media" 