.advantages {
  min-height: 470px;
  background-color: #f6f6f6;
}

.advantages_sub {
  color: #0d0d0d;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  padding-top: 70px;
}

.advantages img {
  width: 70px;
  height: 70px;
}

.advantages__descr {
  display: flex;
  justify-content: space-between;
}

.advantages__descr_text {
  width: 243px;
  text-align: center;
  color: #0d0d0d;
  font-size: 14px;
  font-weight: 300;
}

.advantages__descr_text span {
  color: #ff0000;
  text-decoration: underline;
}

.advantages__descr_text strong {
  margin-top: 38px;
  display: block;
  color: #0d0d0d;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 25px;
}

.advantages .heart_animate {
  animation: heart 2s infinite ease;
}

.advantages .cup_animate {
  animation: cup 2s infinite ease-out;
}

.advantages .shoe_animate {
  animation: shoe 1s infinite linear;
}
