.footer {
  height: 630px;
  position: relative;
  margin-top: 25px;
}

.footer__info {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 50vh;
}

.footer__addr {
  margin-bottom: 36px;
  color: #ffffff;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
}

.footer__phone {
  display: block;
  color: #ffffff;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  margin-bottom: 38px;
  text-align: center;
}

.footer__phone:hover {
  color: #fff;
}

.footer__social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 2px solid #ffffff;
  border-radius: 100%;
  margin: 0 15px;
}

.footer__social-item img {
  height: 27px;
}

.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
}
