.reviews {
  margin-top: 100px;
}

.reviews__title {
  color: #0d0d0d;
  font-size: 30px;
  font-weight: 70000;
  text-transform: uppercase;
  margin-bottom: 69px;
  text-align: center;
}

.reviews__review {
  margin-top: 102px;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 71px;
}

.reviews__review__img {
  margin-right: 63px;
}

.reviews__review__name {
  color: #0d0d0d;
  font-size: 18px;
  font-weight: 700;
}

.reviews__review__sub {
  color: #646464;
  font-size: 14px;
  font-weight: 300;
}

.reviews__review__descr {
  margin-top: 20px;
  color: #0d0d0d;
  font-size: 16px;
  font-weight: 300;
}

.reviews__review__descr span {
  display: block;
  margin-top: 22px;
}
