<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="sass/style.min.css">

    <title>Пульсометры</title>
</head>
<body>
    <div class="promo">
        <div class="container">
            <header id="up" class="header">
                <a href="#" class="header__logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <div class="header__official">
                        Официальный представитель
                        <span>Garmin, Polar, Suunto</span>
                </div>
                <div class="header__contacts">
                    <a href="tel:+74999228974" class="header__phone">+7 (499) 922-89-74</a>
                    <button data-modal="consultation" class="button">заказать звонок</button>
                </div>
            </header>
            <div class="promo__wrapper">
                    <h1 class="promo__header">Подбор пульсометра</h1>
                    <h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>
            
                    <div class="promo__icons">
                        <div class="promo__icon">
                            <img src="img/icon_time.png" alt="time">
                            Время подбора:
                            10 минут
                        </div>
                        <div class="promo__icon">
                            <img src="img/icon_ship.png" alt="ship">
                            Бесплатная
                            доставка
                        </div>
                        <div class="promo__icon">
                            <img src="img/icon_mes.png" alt="message">
                            Ответим
                            на все вопросы
                            </div>
                    </div>
                    <button data-modal="consultation" class="button button_main">заказать кОНСУЛЬТАЦИЮ</button>
                    <div class="promo__link">
                        или <a href="#"> ПЕРЕЙТИ В КАТАЛОГ</a>
                    </div>
                </div>
        </div>
    </div>
    <section class="advantages">
        <div class="container">
            <h2 class="advantages_sub"> НАШИ ПРЕИМУЩЕСТВА</h2>
                <div class="advantages__descr">
                    <div class="advantages__descr_text">
                            <img src="img/cup.png" alt="cup" class="cup_animate">
                        <strong>Делимся опытом</strong><br>
                       Наши сотрудники всегда готовы поделиться своим опытом, так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!
                    </div>
                    <div class="advantages__descr_text">
                            <img src="img/heart.png" alt="heart" class="heart_animate">
                        <strong>Заботимся о здоровье</strong><br>
                            Мы работаем для того, 
                            чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!
                    </div>
                    <div class="advantages__descr_text">
                            <img src="img/shoe.png" alt="shoe" class="shoe_animate">
                        <strong>Учим бегать</strong><br> 
                            Помогаем с обучением 
                            правильной технике бега! 
                            Дружим с крупнейшей школой бега в России - <span>I LOVE RUNNING.</span>
                    </div>
                </div>
        </div>
    </section>
    <section class="get_free">
        <div class="container">
                <h2 class="get_free_sup">Получите бесплатную консультацию  по подбору пульсометра </h2>
                <form  action="#">
                    <div class="form__text">Просто заполните форму заявки <br> и мы перезвоним вам в течении 10 минут</div>
                    <input name='name' required type="text" placeholder="Ваше имя">
                    <input name='phone' required  placeholder="Ваш телефон">
                    <input name='email' required type="email" placeholder="Ваш E-mail">
                    <button class="button button_form">заказать кОНСУЛЬТАЦИЮ</button>
                </form>
        </div>
    </section>
    <div class="carousel">
        <div class="container">
            <div class="carousel__inner">
                <div><img src="img/watch_main.png" alt="watch"></div>
                <div><img src="img/watch2.png" alt="watch"></div>
                <div><img src="img/watch3.png" alt="watch"></div>
            </div>
            
        </div>
    </div> 
    <section class="catalog">
        <div class="container">
            <h2 class="catalog-title">Каталог пульсометров</h2>
            <ul class="catalog_list">
                <li class="active"><div>Для фитнеса</div></li>
                <li><div>для бега</div></li>
                <li><div>для триатлона</div></li>
            </ul>
           <div class="wrapper">
                <div class="catalog__content polar">
                        <div class="catalog__content_wrap">
                            <div class="catalog__content_first catalog__content_first_active ">
                                <img src="img/watch_sell.png" alt="watch">
                                <div class="catalog__content_first_title">Пульсометр Polar FT1</div>
                                <div class="catalog__content_first_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <div class="catalog__content_first_more">ПОДРОБНЕЕ</div>
                            </div>
                            <div class="catalog__content_second  ">
                                <ul class="catalog__content_second_list">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки; </li>
                                    <li> Вы увидите информативный графический индикатор целевых тренировочных зон пульса; </li>
                                    <li> Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>  Вы сможете посмотреть данные по 10 тренировкам.  </li>
                                </ul>
                                <div class="catalog__content_second_back">НАЗАД</div>
                            </div>
                        </div>
                        <hr>
                        <div class="catalog__content_prices">
                            <div>
                            <div class="catalog__content_prices-old-price">4 750 руб.</div>
                            <div class="catalog__content_prices-price">4 500 руб.</div>
                            </div>
                            <button class="button button_buy">КУПИТЬ</button>
                        </div>
                </div>
                <div class="catalog__content">
                        <div class="catalog__content_wrap">
                            <div class="catalog__content_first catalog__content_first_active ">
                                <img src="img/watch_sell.png" alt="watch">
                                <div class="catalog__content_first_title">Пульсометр Suunto M2</div>
                                <div class="catalog__content_first_descr">Пульсометр начального уровня с комфортным тканевым ремешком </div>
                                <div class="catalog__content_first_more">ПОДРОБНЕЕ</div>
                            </div>
                            <div class="catalog__content_second">
                                <ul class="catalog__content_second_list">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки; </li>
                                    <li> Вы увидите информативный графический индикатор целевых тренировочных зон пульса; </li>
                                    <li> Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>  Вы сможете посмотреть данные по 10 тренировкам.  </li>
                                </ul>
                                <div class="catalog__content_second_back">НАЗАД</div>
                            </div>
                        </div>
                        <hr>
                        <div class="catalog__content_prices">
                            <div>
                            <div class="catalog__content_prices-old-price">4 750 руб.</div>
                            <div class="catalog__content_prices-price">4 500 руб.</div>
                            </div>
                            <button class="button button_buy">КУПИТЬ</button>
                        </div>
                </div>
                <div class="catalog__content polar">
                        <div class="catalog__content_wrap">
                            <div class="catalog__content_first catalog__content_first_active ">
                                <img src="img/watch_sell.png" alt="watch">
                                <div class="catalog__content_first_title">Пульсометр Polar FT4 </div>
                                <div class="catalog__content_first_descr">Улучшенная версия Polar FT1, имеющая следующие улучшения: </div>
                                <div class="catalog__content_first_more">ПОДРОБНЕЕ</div>
                            </div>
                            <div class="catalog__content_second">
                                <ul class="catalog__content_second_list">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки; </li>
                                    <li> Вы увидите информативный графический индикатор целевых тренировочных зон пульса; </li>
                                    <li> Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>  Вы сможете посмотреть данные по 10 тренировкам.  </li>
                                </ul>
                                <div class="catalog__content_second_back">НАЗАД</div>
                            </div>
                        </div>
                        <hr>
                        <div class="catalog__content_prices">
                            <div>
                            <div class="catalog__content_prices-old-price">4 750 руб.</div>
                            <div class="catalog__content_prices-price">4 500 руб.</div>
                            </div>
                            <button class="button button_buy">КУПИТЬ</button>
                        </div>
                </div>
                <div class="catalog__content polar">
                        <div class="catalog__content_wrap">
                            <div class="catalog__content_first catalog__content_first_active ">
                                <img src="img/watch_sell.png" alt="watch">
                                <div class="catalog__content_first_title">Пульсометр Polar FT1</div>
                                <div class="catalog__content_first_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <div class="catalog__content_first_more">ПОДРОБНЕЕ</div>
                            </div>
                            <div class="catalog__content_second">
                                <ul class="catalog__content_second_list">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки; </li>
                                    <li> Вы увидите информативный графический индикатор целевых тренировочных зон пульса; </li>
                                    <li> Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>  Вы сможете посмотреть данные по 10 тренировкам.  </li>
                                </ul>
                                <div class="catalog__content_second_back">НАЗАД</div>
                            </div>
                        </div>
                        <hr>
                        <div class="catalog__content_prices">
                            <div>
                            <div class="catalog__content_prices-old-price">4 750 руб.</div>
                            <div class="catalog__content_prices-price">4 500 руб.</div>
                            </div>
                            <button class="button button_buy">КУПИТЬ</button>
                        </div>
                </div>
                <div class="catalog__content">
                        <div class="catalog__content_wrap">
                            <div class="catalog__content_first catalog__content_first_active ">
                                <img src="img/watch_sell.png" alt="watch">
                                <div class="catalog__content_first_title">Пульсометр Suunto M2</div>
                                <div class="catalog__content_first_descr">Пульсометр начального уровня с комфортным тканевым ремешком</div>
                                <div class="catalog__content_first_more">ПОДРОБНЕЕ</div>
                            </div>
                            <div class="catalog__content_second">
                                <ul class="catalog__content_second_list">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки; </li>
                                    <li> Вы увидите информативный графический индикатор целевых тренировочных зон пульса; </li>
                                    <li> Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>  Вы сможете посмотреть данные по 10 тренировкам.  </li>
                                </ul>
                                <div class="catalog__content_second_back">НАЗАД</div>
                            </div>
                        </div>
                        <hr>
                        <div class="catalog__content_prices">
                            <div>
                            <div class="catalog__content_prices-old-price">4 750 руб.</div>
                            <div class="catalog__content_prices-price">4 500 руб.</div>
                            </div>
                            <button class="button button_buy">КУПИТЬ</button>
                        </div>
                </div>
                <div class="catalog__content polar">
                        <div class="catalog__content_wrap">
                            <div class="catalog__content_first catalog__content_first_active">
                                <img src="img/watch_sell.png" alt="watch">
                                <div class="catalog__content_first_title">Пульсометр Polar FT4 </div>
                                <div class="catalog__content_first_descr">Улучшенная версия Polar FT1, имеющая следующие улучшения: </div>
                                <div class="catalog__content_first_more">ПОДРОБНЕЕ</div>
                            </div>
                            <div class="catalog__content_second not polar">
                                <ul class="catalog__content_second_list">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки; </li>
                                    <li> Вы увидите информативный графический индикатор целевых тренировочных зон пульса; </li>
                                    <li> Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>  Вы сможете посмотреть данные по 10 тренировкам.  </li>
                                </ul>
                                <div class="catalog__content_second_back">НАЗАД</div>
                            </div>
                        </div>
                        <hr>
                        <div class="catalog__content_prices">
                            <div>
                            <div class="catalog__content_prices-old-price">4 750 руб.</div>
                            <div class="catalog__content_prices-price">4 500 руб.</div>
                            </div>
                            <button class="button button_buy">КУПИТЬ</button>
                        </div>
                </div>
                
           </div>
        </div>
    </section>

    <section class="reviews ">
        <div class="container">
            <h2 class="reviews__title">отзывы клиентов</h2>
            <div class="reviews__review fadeInUp wow" data-wow-duration="1.5s" data-wow-delay=".7s">
                <div class="reviews__review__img"><img src="img/client1.png" alt="foto"></div>
                    <div>
                    <div class="reviews__review__name">Ирина Иванченко</div>
                    <div class="reviews__review__sub">2 полумарафона</div>
                    <div class="reviews__review__descr">Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности.
                        Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же. <br>
                        <span>Новые цели - новый гаджет!</span> <br>
                        <span>Спасибо, RunSmart!</span> 
                    </div>
                </div>
            </div>

            <div class="reviews__review fadeInUp wow" data-wow-duration="1.5s" data-wow-delay=".7s">
                <div class="reviews__review__img"><img src="img/client2.png" alt="foto"></div>
                    <div>
                    <div class="reviews__review__name">Иван Сёмочкин</div>
                    <div class="reviews__review__sub">1 полумарафон</div>
                    <div class="reviews__review__descr">Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже себе делал. 
                        Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую тренировку, научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили план тренировок на месяц вперёд.
                         <span>С ними подготовился к своему первому полумарафону! Спасибо!!!</span> 
                    </div>
                </div>
            </div>

            <div class="reviews__review fadeInUp wow" data-wow-duration="1.5s" data-wow-delay=".7s">
                <div class="reviews__review__img"><img src="img/client3.png" alt="foto"></div>
                    <div>
                    <div class="reviews__review__name">Юлия Дашкина</div>
                    <div class="reviews__review__sub">2 полумарафона</div>
                    <div class="reviews__review__descr">Долго не могла начать бегать, т.к. до этого несколько раз начинала, но становилось тяжело и я бросала. От друзей услышала о RunSmart и о беге с контролем пульса и решила попробовать. Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2 полумарафона и несколько более коротких забегов и не намерена останавливаться!
                        <span>Спасибо!!!</span> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1737.0267448501186!2d37.64624047364648!3d55.76831563990905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a636edcd2ad%3A0x4c2ca101e2c8c617!2z0JzRj9GB0L3QuNGG0LrQuNC5INC_0YAt0LQsIDQvMywg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDEwNzA3OA!5e0!3m2!1sru!2sua!4v1559894689029!5m2!1sru!2sua" class="google-map"  allowfullscreen></iframe>

        <div class="footer__info">
            <address class="footer__addr">Москва, Мясницкий проезд, д.3с1</address>
            <a class="footer__phone" href="tel:84999228974">8 (499) 922-89-74</a>
            <div class="footer__social">
                <a href="#" class="footer__social-item"><img src="img/fb.png" alt="facebook"></a>
                <a href="#" class="footer__social-item"><img src="img/inst.png" alt="instagram"></a>
                <a href="#" class="footer__social-item"><img src="img/pin.png" alt="pinterest"></a>
            </div>
        </div>
    </footer>

    <div class="overlay">
        <div class="modal modal__consultation" id="consultation">
            <div class="modal__close">&times;</div>
            <form action="#">
                <div class="form__text_modal">Просто заполните форму заявки <br> <span>и мы перезвоним вам в течении 10 минут</span></div>
                <input name='name' required type="text" placeholder="Ваше имя">
                <input name='phone' required  placeholder="Ваш телефон">
                <input name='email' required type="email" placeholder="Ваш E-mail">
                <button class="button button_form">заказать кОНСУЛЬТАЦИЮ</button>
            </form>
        </div>

        <div class="modal modal__order" id=order>
            <div class="modal__close">&times;</div>
            <form action="#">
                <div class="form__text_modal">Ваш заказ:  <br> <span>Пульсометр Polar FT1</span></div>
                <input name='name' required type="text" placeholder="Ваше имя">
                <input name='phone' required  placeholder="Ваш телефон">
                <input name='email' required type="email" placeholder="Ваш E-mail">
                <button class="button button_form">Купить</button>
            </form>
        </div>

        <div class="modal__thanks" id="thanks">
            <div class="modal__close">&times;</div>
            <div class="modal__thanks__title">Спасибо за вашу заявку! <br> <span>Наш менеджер свяжется с вами 
                в ближайшее время!</span> </div>
        </div>
    </div>
 
<a href="#up"><img class="up" src="img/up.svg" alt="up"></a>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/js.js"></script>

</body>
</html>