.advantages
    min-height: 470px
    background-color: #f6f6f6
    &_sub
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
        padding-top: 70px
    img
        width: 70px
        height: 70px
    &__descr
        display: flex
        justify-content: space-between
        &_text
            width: 243px
            text-align: center
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            span
                color: #ff0000
                text-decoration: underline
            strong
                margin-top: 38px
                display: block
                color: #0d0d0d
                font-size: 18px
                font-weight: 700
                margin-bottom: 25px
    .heart_animate
        animation: heart 2s infinite ease;
    .cup_animate
        animation: cup 2s infinite ease-out;
    .shoe_animate
        animation: shoe 1s infinite linear;
                



            

            
