@keyframes heart
    from
        transform: scale(1)
    50%
        transform: scale(1.4)
    to
        transform: scale(1)
@keyframes cup
    from
        transform: translateY(0px)
    50%
        transform: translateY(25px)
    to
        transform: translateY(0px)
@keyframes shoe
    from
        transform: skewY(0deg)
    50%
        transform: skewY(-25deg)
    to
        transform: skewY(0deg)