.carousel
    padding: 81px 0
    &__inner
        margin: 0 auto
        position: relative
        width: 750px
        height: 422px
        img
            width: 100%
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background-color: #fff
        left: -56px
        border: none
        
    .slick-next
        left: auto
        right: -66px

