form
    input
        display: block
        margin-bottom: 15px
        width: 300px
        height: 50px
        border-radius: 5px
        padding: 20px 20px 18px 20px
        border: none
    .form__text
        color: #ffffff
        font-size: 20px
        font-weight: 500
        margin-bottom: 36px