.get_free
    min-height: 680px
    background: url("../img/bg_free.png") center center / cover no-repeat
    padding: 100px 0 92px 0
    &_sup
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 36px
    