.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, .56);
.modal
    position: absolute
    top: 50%
    left: 50%     
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    &__close
        position: absolute
        top: -15px
        right: -35px
        color: $color
        font-size: 30px
        cursor: pointer
    &__consultation
        text-align: center
        padding: 40px 37px 38px 40px
        .form__text_modal
            color: #0d0d0d
            font-size: 19px
            font-weight: 700
            margin-bottom: 25px
            span
                font-size: 14px
                font-weight: 500
    &__order 
        text-align: center
        padding: 40px 37px 38px 40px
        .form__text_modal
            color: #0d0d0d
            font-size: 19px
            font-weight: 700
            margin-bottom: 25px
            span
                font-size: 14px
                font-weight: 500
.modal__thanks
    position: absolute
    top: 50%
    left: 50%     
    transform: translate(-50%, -50%)
    width: 380px
    height: 140px
    background-color: #f2f2f2
    color: #0d0d0d
    font-size: 19px
    font-weight: 700
    text-align: center
    padding: 38px 70px 40px 70px
    span
        color: #0d0d0d
        font-size: 14px
        font-weight: 500
#consultation, #order, #thanks
    display: none