.reviews
    margin-top: 100px
    &__title
        color: #0d0d0d
        font-size: 30px
        font-weight: 70000
        text-transform: uppercase
        margin-bottom: 69px
        text-align: center
    &__review
        margin-top: 102px
        display: flex
        justify-content: flex-start
        margin-bottom: 71px
        &__img
            margin-right: 63px
        &__name
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
        &__sub
            color: #646464
            font-size: 14px
            font-weight: 300
        &__descr
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 300
            span
                display: block
                margin-top: 22px